<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>126</y>
      <w>486</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Lamp
-
+ Id : int
+ Name : String
+ IsOn : bool
+ State : String
- LightSwitch : LightSwitch
-
+TurnOn()
+TurnOff
ConnectLightscwitch(LightSwitch _switch)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>126</y>
      <w>342</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>LightSwitch
-
+  Id : int
+ Name : String
+ IsOn : bool
+ Lamps : List&lt;Lamp&gt;
-
+ ConnectLamp()
+ Toggle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>234</y>
      <w>396</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; bedient</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>630</y>
      <w>486</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Stroboscoop
-
- frequency : int
-
+ TurnOn
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>486</y>
      <w>54</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
